ID                   Name                 Status               Modification Date   
106                  admin                Login                Wed Jun 23 15:19:18 IST 2021
106                  admin                Login                Wed Jun 23 16:42:13 IST 2021
106                  admin                Login                Wed Jun 23 16:47:35 IST 2021
106                  admin                Logout               Wed Jun 23 16:51:23 IST 2021
115                  Vijay                Login                Wed Jun 23 19:11:30 IST 2021
115                  Vijay                Logout               Wed Jun 23 20:00:14 IST 2021
106                  admin                Login                Fri Jun 25 17:30:18 IST 2021
106                  admin                Logout               Fri Jun 25 17:30:53 IST 2021
101                  Abubakkarsithick     Login                Fri Jun 25 17:31:07 IST 2021
101                  Abubakkarsithick     Logout               Fri Jun 25 17:31:21 IST 2021
101                  Abubakkarsithick     Logout               Fri Jun 25 17:39:53 IST 2021
101                  Abubakkarsithick     Login                Fri Jun 25 17:40:11 IST 2021
101                  Abubakkarsithick     Logout               Fri Jun 25 17:51:02 IST 2021
101                  Abubakkarsithick     Login                Fri Jun 25 17:51:16 IST 2021
101                  Abubakkarsithick     Logout               Fri Jun 25 17:51:40 IST 2021
101                  Abubakkarsithick     Login                Fri Jun 25 19:38:23 IST 2021
106                  admin                Login                Sun Jun 27 21:28:37 IST 2021
101                  Abubakkarsithick     Login                Sat Jul 03 17:39:24 IST 2021
101                  Abubakkarsithick     Logout               Sat Jul 03 17:40:01 IST 2021
106                  admin                Login                Sat Jul 03 17:43:59 IST 2021
106                  admin                Login                Sun Jul 04 12:04:29 IST 2021
106                  admin                Login                Sun Jul 04 12:19:52 IST 2021
106                  admin                Login                Sun Jul 04 12:21:13 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 12:22:31 IST 2021
101                  Abubakkarsithick     Logout               Sun Jul 04 12:22:51 IST 2021
106                  admin                Login                Sun Jul 04 12:23:33 IST 2021
106                  admin                Login                Sun Jul 04 12:29:52 IST 2021
106                  admin                Login                Sun Jul 04 12:30:23 IST 2021
106                  admin                Login                Sun Jul 04 12:55:05 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 12:58:22 IST 2021
101                  Abubakkarsithick     Logout               Sun Jul 04 12:59:00 IST 2021
106                  admin                Login                Sun Jul 04 13:12:16 IST 2021
106                  admin                Login                Sun Jul 04 13:13:01 IST 2021
106                  admin                Logout               Sun Jul 04 13:13:35 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 13:13:57 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 13:23:21 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 13:26:04 IST 2021
101                  Abubakkarsithick     Login                Sun Jul 04 13:27:19 IST 2021
